{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/angular",
      "config": {
        "distDir": "dist/cosqol-dashboard/browser"
      }
    }
  ],
  "routes": [
    { "src": "/.*", "dest": "/index.html" }
  ]
}
